/* **************** GLOBAL **************** */

html {
    height: 100%
}

body {
    height: 100%;
	}

* {
	box-sizing:border-box;
}

#container {
	display:flex;
	flex-direction:column;
	align-content: flex-end;
	height: 100%;
}

#content {
	background-color: darkolivegreen;
	flex-grow: 1;

}

#map {
	width: 100%;
	height:100%;
}

#menu{
 height: 60px;
 display: flex;
 flex-direction: row;
 align-content: space-between;
 gap:2px;
}
.button {
	font-size:42px;
	background-color: #333333;
	color: #ffffff;
	text-align: center;
	flex-grow: 1;
}

/* Cards */
#cardPlace{
	position: absolute;
	top:0px;
	left:0px;
	background-color: #ffffff;
	display:none;
	flex-direction: column;
	width:100vw;
	height: 100vh;
	transition: all 2s;
}

.card-place-title{
	width:100vw;
	background-color:#333;
	color:#ffffff;
	padding:5px;
	font-size: 22px;
	font-weight:bold;
}
.card-place-image{
	width:100vw;
	text-align:center;
	background-color:#333;
}
.card-place-image img{
	max-width:100vw;
	max-height:250px;
}

.card-place-speech{
	width:100vw;
}
.card-place-description{
	width:100vw;
	flex-grow: 1;
	padding:5px;
}
.card-place-close{
	width:100vw;
	height: 5vh;
	background-color: black;
	text-align:center;
	padding: 2px 0px;
	color:#ffffff;
	font-size: 22px;
}