.header {
	padding: 20px 0px;
}
.campaign {
	padding:10px;
	background:#EEEEEE;
	margin:10px 0px;
}

.red {
	color:#AA0000;
}

.green {
	color:#00CC00;
}

.bold {
	font-weight:bold;
}

.sidebar-wrapper{
	padding-bottom:130px !important;
}

/* ************** home ***************** */

.home-icons {
	text-align:center;
	padding-top:30px;
}
.home-icons i{
	font-size:120px
}
.home-icons p{
	
	font-size:24px
}

/* ************** tabs ***************** */

.tab-pane {
	margin: 20px 0px !important;
}


/* ************** tree view ***************** */

ul, #treeView {
  list-style-type: none;
}

#treeView {
  margin: 0;
  padding: 0;
}

.caret-tree {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret-tree::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-tree-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

.big-text {
	font-size: 24px;
	font-weight:bold;
}

/* ************** ORDERS ***************** */
.order-list a{
	color:#000000;
}

.order-view-product-title{
	font-weight:bold;
}

.cart-product-title{
	font-size:18px;
}

.cart-product-combination{
	font-style: italic;
}

.cart-product-date{
	font-style: italic;
	font-weight: bold;
	padding:2px 10px;
}
.cart-content-row{
	background-color:#F3F3F3;
	padding:10px 0px;
}

.cart-header-row {
	margin:10px 0px;
	font-size:20px;
}
.cart-header-row div{
    margin-top: auto;
    margin-bottom: auto;
}	
.cart-total-row {
	margin:10px 0px;
	font-size:24px;
	font-weight:bold;
}

/* ************** CLIENTS ***************** */
.document-item {
	padding:10px;
	background: #F2F2F2;
	margin-bottom:10px;
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 3px solid #66BC6A;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 5px;
  left: 5px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.discount_category_link {    
	font-size: 16px;
    padding: 10px 5px;
	color: #333;
}

.discount_category_link:hover {
	text-decoration: none;
}

.discount_category_link.selected {
	font-weight: 600;
	color: #51cbce;
}

/******************* Discounts groups ****************/

.dc_table_row {
	width: 100%;
}

.dc_table_row {
    border-top: 1px solid #dee2e6;
}

.dc_table_row.table_header {
	border-top: none;
}



.dc_table_row.table_header .dc_row_column.actions {
    height: 30px;
}

.dc_table_row .dc_row_column {
	display: inline-block;
	width: calc(33% - 15px);
}

.dc_table_row.table_header .dc_row_column {    
	font-size: 13px;
    padding-left: 7px;
    font-weight: 700;
    padding-bottom: 0 !important;
	color: #51cbce !important;
    text-transform: uppercase;
    border: 0;
}

.dc_table_row .dc_row_column input{
	margin: 12px 7px;
    vertical-align: middle;
	max-width: 100%;
}

.dc_table_row .dc_row_column.actions {
    vertical-align: middle;
	display: inline-block;
	width: 36px;
    height: 53px;
}


 .dc_table_row .dc_row_column.actions div {
	margin: 16px 7px;
    vertical-align: middle;
	cursor: pointer;
 }
 
  .discount_buttons div {
	  display: inline;
  }
 
 .discount_buttons div {
	 margin-top: 0px;
	 margin-bottom: 0px;
 }
 
 @media (max-width: 992px) and (min-width: 768px) {
	.dc_table_row.table_header .dc_row_column {    
		font-size: 11px;
	}
 }
 
 @media (max-width: 450px) {
	.dc_table_row.table_header .dc_row_column {    
		font-size: 11px;
	}
 }

@media (max-width: 768px) {
    .cart-header-row{
        font-size:14px;
    }
    table{
       display: block;
       overflow-x: auto;
    }
	
	h5 {
		font-size: 17px;
	}
	
	.card-header a.btn {
		float: none !important;
	}
	
	.subject-info-box-1, .subject-info-box-2, .subject-info-arrows {
		width: 100% !important;
		float: none !important;
	}
	
	 .subject-info-arrows br {
		display: none;
	}
	
	.treeView ul {
		padding-inline-start: 10px;
	}
	
	#document_list .col-10 {
		overflow: scroll;
	}
}
.card .card-body{
    word-wrap:normal;
}
.off-canvas-sidebar .nav li>a, .sidebar .nav li>a{
    padding: 3px 8px;
}
/* **************** GENERAL **************** */

.center-text {
	text-align:center;
}

.left-text {
	text-align:left;
}

.right-text {
	text-align:right;
}



/*********************** NAVIGATION ******************** */
.btnMenu {
	display: none;
	padding: 20px;
	display: block;
	background: #1abc9c;
	color: #fff;
}
.btnMenu i.fa { float: right; }

.sidebar-wrapper {
	width: 20%;
	margin: 0px;
	line-height: 18px;
}
.sidebar-wrapper .nav { width: 100%; }
.sidebar-wrapper ul { 
	list-style: none; 
	padding-inline-start: 0px;
}

.sidebar-wrapper .nav li a {
	color: #494949;
	display: block;
	padding: 15px 12px;
	background: #e9e9e9;
}
.sidebar-wrapper .nav li a:hover { background: #16a085; color: #fff; } 

.sidebar-wrapper>.nav>li>a>i.fa { 
	font-size: 12px; 
	line-height: 18px; 
	float: right; 
	margin-left: 10px; 
}

.sidebar-wrapper .nav ul { display: none; }
.sidebar-wrapper .nav ul li a {
	background: #ffffff;
	color: #e9e9e9;
}

.sidebar-wrapper .nav .activado > a {
	background: #16a085;
	color: #fff !important;
	font-weight:bold;
	
}

/* *************** IMAGES MANAGMENT *************** */

#replace-image-modal{
	background-color: rgba(200,200,200,.9);
	width:100%;
	height:100vh;
	position: absolute;
	top:0px;
	left:0px;
	z-index:9999;
	display:none;
	text-align:center;
	position: fixed;
}

#replace-image-modal-content {
	background-color: white;
	width:500px;
	height: 450px;
	padding:15px;
	border-radius: 20px;
	margin: 0 auto;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translateX(-50%);
	
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
}
#replace-image-modal-content #title {
	font-size: 22px;
	font-weight:bold;
	width:100%;
	margin:0px 0px 20px 0px;
	padding:15px;
	background-color:#16a085;
	border-radius: 10px 10px 0px 0px ;
	color:#ffffff;
}
#replace-image-modal-content input {
	margin: 20px 0px;
}
.manage-image-box{
	margin:5px 0px;
	padding:5px 0px;
}

.selected-image-box {
	background:#e9e9e9;
}

.header-link{
	padding:0px 15px;
	cursor:pointer;
}

.header-link:hover{
	color:#666666;
	tex-decoration:underline;
}